{
  "content_scripts": [
    {
      "js": [
        "jQuery.js",
        "inject-beta.js"
      ],
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "Block user even if moderator.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "manifest_version": 2,
  "name": "Twitch Blocker",
  "permissions": [
    "*://*.twitch.tv/*"
  ],
  "version": "0.6"
}
